# gumiho-sql

./: README.md  pom.xml
gumiho-sql/: .gitignore  pom.xml
gumiho-sql/src/main/java/com/gumihoy/sql/basic/ast/: AbstractSQLObject.java  ISQLObject.java  ISQLReplaceable.java
gumiho-sql/src/main/java/com/gumihoy/sql/basic/ast/enums/: SQLASType.java  SQLBinaryOperator.java  SQLCharSizeUnit.java  SQLCommentType.java  SQLDropBehavior.java  SQLEditionAbleType.java  SQLIntervalUnit.java  SQLLikeOperator.java  SQLOrderingSpecification.java  SQLReferentialAction.java  SQLSecurityType.java  SQLSetQuantifier.java  SQLUnaryOperator.java  SQLUnionOperator.java  SQLVisibleType.java  SQLWithTimeZoneType.java
gumiho-sql/src/main/java/com/gumihoy/sql/basic/ast/expr/: AbstractSQLExpr.java  ISQLASTEnum.java  ISQLExpr.java
gumiho-sql/src/main/java/com/gumihoy/sql/basic/ast/statement/: AbstractSQLStatement.java  ISQLStatement.java
gumiho-sql/src/main/java/com/gumihoy/sql/basic/parser/: AbstractSQLStatementParser.java  SQLExprParser.java  SQLKeyWord.java  SQLLexer.java  SQLParser.java  SQLParserException.java  SQLReservedWords.java  SQLStatementParser.java  SQLSymbolTable.java  SQLToken.java
gumiho-sql/src/main/java/com/gumihoy/sql/basic/parser/character/: AbstractSQLCharacterData.java  SQLCharacterData00.java  SQLCharacterData01.java  SQLCharacterData02.java  SQLCharacterData0E.java  SQLCharacterDataLatin1.java  SQLCharacterDataUndefined.java
gumiho-sql/src/main/java/com/gumihoy/sql/basic/parser/statement/: SQLCommentStatementParser.java  SQLDatabaseLinkStatementParser.java  SQLDatabaseStatementParser.java  SQLFunctionStatementParser.java  SQLIfStatementParser.java  SQLIndexStatementParser.java  SQLInsertStatementParser.java  SQLMaterializedViewStatementParser.java  SQLPackageBodyStatementParser.java  SQLPackageStatementParser.java  SQLProcedureStatementParser.java  SQLRoleStatementParser.java  SQLSchemaStatementParser.java  SQLSelectStatementParser.java  SQLSequenceStatementParser.java  SQLSynonymStatementParser.java  SQLTableStatementParser.java  SQLTriggerStatementParser.java  SQLTypeBodyStatementParser.java  SQLTypeStatementParser.java  SQLUserStatementParser.java  SQLViewStatementParser.java
gumiho-sql/src/main/java/com/gumihoy/sql/basic/visitor/: ISQLASTVisitor.java  SQLASTOutputVisitor.java  SQLASTVisitorAdapter.java
gumiho-sql/src/main/java/com/gumihoy/sql/config/: SQLLexerConfig.java  SQLOutputConfig.java  SQLParseConfig.java
gumiho-sql/src/main/java/com/gumihoy/sql/dialect/edb/ast/: AbstractEDBObject.java  IEDBObject.java
gumiho-sql/src/main/java/com/gumihoy/sql/dialect/edb/parser/: EDBExprParser.java  EDBLexer.java  EDBParser.java
gumiho-sql/src/main/java/com/gumihoy/sql/dialect/edb/visitor/: EDBASTOutputVisitor.java  EDBASTVisitorAdapter.java  IEDBASTVisitor.java
gumiho-sql/src/main/java/com/gumihoy/sql/dialect/gpdb/ast/: AbstractGPDBObject.java  IGPDBObject.java
gumiho-sql/src/main/java/com/gumihoy/sql/dialect/gpdb/parser/: GPDBExprParser.java  GPDBLexer.java  GPDBStatementParser.java
gumiho-sql/src/main/java/com/gumihoy/sql/dialect/gpdb/visitor/: GPDBASTOutputVisitor.java  GPDBASTVisitorAdapter.java  IGPDBASTVisitor.java
gumiho-sql/src/main/java/com/gumihoy/sql/dialect/mariadb/ast/: AbstractMariaDBObject.java  IMariaDBObject.java
gumiho-sql/src/main/java/com/gumihoy/sql/dialect/mariadb/parser/: MariaDBExprParser.java  MariaDBLexer.java  MariaDBStatementParser.java
gumiho-sql/src/main/java/com/gumihoy/sql/dialect/mariadb/visitor/: IMariaDBASTVisitor.java  MariaDBASTOutputVisitor.java  MariaDBASTVisitorAdapter.java
gumiho-sql/src/main/java/com/gumihoy/sql/dialect/mysql/ast/: AbstractMySQLObject.java  IMySQLObject.java
gumiho-sql/src/main/java/com/gumihoy/sql/dialect/mysql/parser/: MySQLExprParser.java  MySQLLexer.java  MySQLStatementParser.java
gumiho-sql/src/main/java/com/gumihoy/sql/dialect/mysql/visitor/: IMySQLASTVisitor.java  MySQLASTOutputVisitor.java  MySQLASTVisitorAdapter.java
gumiho-sql/src/main/java/com/gumihoy/sql/dialect/oracle/ast/: AbstractOracleObject.java  IOracleObject.java
gumiho-sql/src/main/java/com/gumihoy/sql/dialect/oracle/parser/: OracleExprParser.java  OracleLexer.java  OracleStatementParser.java
gumiho-sql/src/main/java/com/gumihoy/sql/dialect/oracle/visitor/: IOracleASTVisitor.java  OracleASTOutputVisitor.java  OracleASTVisitorAdapter.java
gumiho-sql/src/main/java/com/gumihoy/sql/dialect/postgresql/ast/: AbstractPostgreSQLObject.java  IPostgreSQLObject.java
gumiho-sql/src/main/java/com/gumihoy/sql/enums/: DBType.java  DBVersion.java  DoubleQuoteActionType.java  SQLObjectType.java
gumiho-sql/src/main/java/com/gumihoy/sql/print/: SQLPrintable.java
gumiho-sql/src/main/java/com/gumihoy/sql/translate/: SQLASTTransformVisitor.java  SQLTransformConfig.java
gumiho-sql/src/main/java/com/gumihoy/sql/translate/result/: SQLTransformChange.java  SQLTransformChangeType.java  SQLTransformError.java  SQLTransformErrorType.java  SQLTransformIssue.java  SQLTransformIssueType.java  SQLTransformResult.java  SQLTransformWarnning.java  SQLTransformWarnningType.java
gumiho-sql/src/main/java/com/gumihoy/sql/translate/util/: Oracle2MySQLUtils.java  Oracle2PPASUtils.java
gumiho-sql/src/main/java/com/gumihoy/sql/translate/visitor/: SQLAddReverseQuotesASTVisitor.java  SQLBindVarToVarASTVisitor.java  SQLCreateViewSubQueryTableRefToCreateViewASTVisitor.java  SQLDefaultClauseToTriggerAndRemoveASTVisitor.java  SQLMultiJointOnConditionToASTVisitor.java  SQLOptimizationASTVisitor.java  SQLOuterJoinToJoinASTVisitor.java  SQLRemoveDoubleQuotesASTVisitor.java  SQLRemoveReverseQuotesASTVisitor.java  SQLRemoveSchemaASTVisitor.java  SQLRenameColumnASTVisitor.java  SQLRenameObjectNameASTVisitor.java  SQLRowNumToLimitASTVisitor.java  SQLWithClauseSubQueryTranslateAndRemoveASTVisitor.java
gumiho-sql/src/main/java/com/gumihoy/sql/util/: HashUtils.java  SQLCharacterUtils.java  SQLParserUtils.java  SQLTransformUtils.java  SQLUtils.java
gumiho-sql/src/main/resources/package/create/: create_package_0.sql
(+1471 files in other folders)
